<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Comics</title>
	<style>
		label {
			display: block;
		}
		body {
			background: black;
			color: grey;
			font-size: 150%;
		}
	</style>
	<!-- libs -->
	<script src="js/lib/jquery-1.10.2.js"></script>
	<script src="js/lib/lodash.underscore.js"></script>
	<script src="js/lib/backbone.js"></script>
	<script src="js/lib/backbone.marionette.js"></script>
	<!-- my code -->
	<script src="js/src/app.js"></script>
</head>
<body>
	<h1>Comics</h1>
	<form id="main">
		<label>
			URL Template:
			<input type="text" id="template" name="template" required>
		</label>
		<label>
			Index Pattern:
			<input type="text" id="pattern" name="pattern" required>
		</label>
		<label>
			Just the links?
			<input type="checkbox" id="linksOnly" name="linksOnly" value="1">
		</label>
		<input type="submit" value="Lets Go">
	</form>
	<ol id="output"></ol>
</body>
</html>
